{
  "name": "pharmapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npx prisma db pull && prisma generate && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "@supabase/auth-helpers-nextjs": "^0.7.2",
    "@supabase/supabase-js": "^2.26.0",
    "@types/node": "20.3.1",
    "@types/react": "18.2.12",
    "@types/react-dom": "18.2.5",
    "autoprefixer": "10.4.14",
    "class-variance-authority": "^0.6.0",
    "clsx": "^1.2.1",
    "encoding": "^0.1.13",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.5",
    "fs": "^0.0.1-security",
    "jose": "^4.14.4",
    "lucide-react": "^0.244.0",
    "next": "13.4.5",
    "password-hash-and-salt": "^0.1.4",
    "postcss": "8.4.24",
    "prisma": "^5.0.0",
    "random": "^4.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "supabase": "^1.68.6",
    "tailwind-merge": "^1.13.1",
    "tailwindcss": "3.3.2",
    "tailwindcss-animate": "^1.0.6",
    "typescript": "5.1.3",
    "yaml": "^2.3.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "vercel": "^30.2.3"
  }
}
